- name: create fluxbb database
  mysql_db: name=fluxbb state=present
  mysql_user: user=fluxbb password={{ fluxbb_db_password }} state=present priv="fluxbb.*:ALL"

- name: clone fluxbb
  git: repo=https://github.com/fluxbb/fluxbb
       dest=/var/www/forum
       version=v2.5.2
       accept_hostkey=yes

- name: print manual install reminder
  debug: msg="Please open https://{{ srv01_fqdn }}/forum/install.php to complete the installation"